# MusicApp

MusicApp/: MusicApp.sln
MusicApp/Common/: AlbumTypes.cs  LikeStatusTypes.cs  UserRoleTypes.cs
MusicApp/DataBase/: DataBase.csproj
MusicApp/DataBase/Migrations/: 20240307184757_InitialCreate.Designer.cs  20240307184757_InitialCreate.cs  20240307225601_AlbumChanges.Designer.cs  20240307225601_AlbumChanges.cs  20240308153740_AddEnumsAddConstraintToSizeLength.Designer.cs  20240308153740_AddEnumsAddConstraintToSizeLength.cs  20240311110014_SongModel.Designer.cs  20240311110014_SongModel.cs  20240311111605_SongModelUpdate.Designer.cs  20240311111605_SongModelUpdate.cs  20240311115653_SongModelUpdateTwo.Designer.cs  20240311115653_SongModelUpdateTwo.cs  20240311124729_SongModelDeleteTrashAndAddSongCreateContract.Designer.cs  20240311124729_SongModelDeleteTrashAndAddSongCreateContract.cs  20240313185402_MigrateAlbumType.Designer.cs  20240313185402_MigrateAlbumType.cs  20240325172448_AddUsersModelsAndRenameReleaseDate.Designer.cs  20240325172448_AddUsersModelsAndRenameReleaseDate.cs  20240402183008_AddFieldRoleInUserModel.Designer.cs  20240402183008_AddFieldRoleInUserModel.cs  (+5 more)
MusicApp/MusicApp/: Constants.cs  MusicApp.csproj  Program.cs  appsettings.Development.json
MusicApp/MusicApp/Contracts/: AlbumContract.cs  ArtistContract.cs  ErrorContract.cs  SongContract.cs  UserContract.cs  UserLikeSongContract.cs
MusicApp/MusicApp/Controllers/: AlbumController.cs  AlbumPaginationController.cs  ArtistController.cs  AutentificationController.cs  SongController.cs  UserController.cs  UserLikeSongController.cs
MusicApp/MusicApp/Models/: ArtistContract.cs
MusicApp/MusicApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
MusicApp/MusicApp/Pages/Shared/: _Layout.cshtml
MusicApp/MusicApp/Properties/: launchSettings.json
MusicApp/MusicApp/Resources/: Validations.Designer.cs  Validations.resx  Validations.ru.resx
MusicApp/MusicApp/Services/: AlbumService.cs  ArtistService.cs  JwtService.cs  SongService.cs  UserLikeSongService.cs  UserService.cs
MusicApp/MusicApp/Validations/: AlbumValidation.cs  ArtistValidation.cs  SongValidation.cs  UserLikeValidation.cs  UserValidation.cs
MusicApp/Utils/: GenerateId.cs  IdGenerator.cs  PaginationParams.cs  Utils.csproj
(+16 files in other folders)
